# Nghiavancv.github.io
Project Website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <style>
        p {font-family:'Zhi Mang Xing', cursive; color:rgb(32, 97, 22);}
        #Friday {font-family: sans-serif;}
        body {background-color: rgb(214, 160, 214); font-weight: bold;}
        h3 {font-size:24px;}
        
    </style>
    
    </head>

    
    <body>
        
        <h1>Nghia's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>
                <a href="#Wednesday">Wednesday</a>
                <!--
                Leads to Wednesday 
                -->
            </li>
            <li>
                <a href="#Thursday">Thursday</a>
                <!--
                Leads to Thurdsay 
                -->
            </li> 
            <li>
                <a href="#Friday">Friday </a>
                <!--
                Leads to Friday 
                -->
            </li>
        </ul>
        
        <h2 id="Wednesday">Wednesday</h2>

        <p>
            Something excited happened.
        </p>
        <table>
            <thead>
                things I did
            </thead>
                <ul>
                    <li>ski
                    <li>swim
                </ul>
        </table>
        <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png">
        
        <h2 id="Thursday">Thursday</h2>
        
        <p>
            Something <strong> excited </strong> happened.
        </p>
        <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png">    
        <h2 id="Friday">Friday</h2>
            
        <p>
            I cooked
        </p>
        <table>
        <h2>
            Things I cooked
        </h2>    
            <thead>
                <tr>
                    <th> Meals
                    <th> Amount
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Pasta
                    <td> 4 people
                </tr>
                <tr>
                    <td> Meatballs
                    <td> 4
                </tr>
            </tbody>
        </table>
        
        
        <a href ="https://en.wikipedia.org/wiki/Help:Link"> Wiki Coding</a>
        
    </body>
    
</html>
